<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BookWise</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        body {
            background: linear-gradient(to bottom, #333333, #000000);
            color: #ffffff;
        }
        .navbar {
            background: linear-gradient(to bottom, #87CEEB, #4682B4);
        }
        .card {
            background: #1E1E1E;
            border: 1px solid #333333;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .card-body {
            padding: 20px;
        }
        .card-img-top {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .book-title {
            font-size: 20px;
            margin-top: 10px;
            margin-bottom: 5px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .author {
            font-size: 16px;
            margin-bottom: 5px;
        }
        .votes, .rating {
            font-size: 14px;
            margin-bottom: 0;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand">BookWise</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="/">Home</a></li>
                <li><a href="/recommend">Recommend</a></li>
                <li><a>Contact</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 style="font-size: 50px;">Top 50 Books</h1>
            </div>

            {% for i in range(book_name|length) %}
                <div class="col-md-2"> <!-- Adjusted to col-md-2 -->
                    <div class="card">
                        <img class="card-img-top" src="{{ image[i] }}">
                        <div class="card-body">
                            <p class="book-title">{{ book_name[i] }}</p>
                            <p class="author">{{ author[i] }}</p>
                            <p class="votes">Votes - {{ votes[i] }}</p>
                            <p class="rating">Rating - {{ rating[i] }}</p>
                        </div>
                    </div>
                </div>
                {% if loop.index % 6 == 0 %}
                    <div class="clearfix"></div>
                {% endif %}
            {% endfor %}
        </div>
    </div>

</body>
</html>
